.app__about-container{
display: grid;
grid-template-columns: 35% 50%;
gap: 15%;
}

.app__about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent); 
    display: grid;
    place-items: center;
}

.app__about-me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.app__about-me-image:hover{
    transform: rotate(0);
}


.app__about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.app__about-card{
    background: var(--bg-color-variant);
    border: 1px solid var(transparent);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.app__about-card:hover{
    background: transparent;
    border-color: var(--primary-color-variant);
    cursor: default;
}

.app__about-icon{
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.app__about-card h5{
    font-size: 0.95rem;
}

.app__about-card small{
    font-size: 0.7rem;
    color: var(--light-color);
}

.app__about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--light-color);
}

/*Media queries medium devices*/
@media screen and (max-width:1024px){
    
    .app__about-container{
        grid-template-columns: 1fr;
        gap:0
    }

    .app__about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .app__about-content p{
        margin: 1rem 0 4rem;
    }

   
}

/*Media queries small devices*/
@media screen and (max-width:600px){
    
    .app__about-cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem
    }

    .app__about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .app__about-content {
        text-align: center;
    }

    .app__about-content p{
        margin: 1.5rem 0;
    }

}



